<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfil de Usuario</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Courier New', monospace;
      background-color: #2a272f;
      color: #e0d7ff;
    }

    aside {
      position: fixed;
      left: 0;
      top: 0;
      width: 220px;
      height: 100vh;
      background-color: #3a324b;
      padding: 20px;
      transition: transform 0.3s ease;
      z-index: 10;
    }

    aside.hidden {
      transform: translateX(-100%);
    }

    aside ul {
      list-style: none;
      margin-top: 60px;
    }

    aside ul li {
      margin: 20px 0;
      cursor: pointer;
      color: #c2a9ff;
    }

    #toggleMenu {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: #3a324b;
      color: #e0d7ff;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      z-index: 15;
      font-size: 20px;
      border-radius: 6px;
    }

    .main-content {
      margin-left: 220px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transition: margin-left 0.3s ease;
    }

    aside.hidden ~ .main-content {
      margin-left: 0;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid #a082ff;
      object-fit: cover;
      margin-bottom: 15px;
      box-shadow: 0 0 15px rgba(160, 130, 255, 0.3);
    }

    .profile h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #d4c0ff;
    }

    .profile-stats {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .stat-box {
      background-color: #40354d;
      padding: 15px 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(160, 130, 255, 0.2);
    }

    .stat-box h3 {
      margin-bottom: 5px;
      color: #c9b3ff;
    }

    .user-badges {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      gap: 10px;
      background-color: rgba(80, 60, 120, 0.1);
      padding: 10px 15px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(100, 60, 180, 0.3);
    }

    .badge {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #a082ff;
      transition: transform 0.2s ease;
    }

    .badge:hover {
      transform: scale(1.1);
      border-color: #d4c0ff;
    }

    @media (max-width: 768px) {
      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <button id="toggleMenu">✖</button>

  <aside id="sidebar">
    <ul>
      <li>Ajustes de cuenta</li>
      <li>Dashboard</li>
      <li>Machines</li>
      <li>Feedback</li>
      <li>Ranking</li>
    </ul>
  </aside>

  <div class="user-badges">
    <img src="badge1.png" alt="Badge 1" class="badge">
    <img src="badge2.png" alt="Badge 2" class="badge">
    <img src="badge3.png" alt="Badge 3" class="badge">
  </div>

  <main class="main-content">
    <div class="profile">
      <img src="perfil.png" alt="Imagen de Perfil" class="profile-img">
      <h1>ivang0mez #8408</h1>
      <div class="profile-stats">
        <div class="stat-box">
          <h3>Máquinas Hackeadas</h3>
          <p>0</p>
        </div>
        <div class="stat-box">
          <h3>Máquinas Creadas</h3>
          <p>0</p>
        </div>
        <div class="stat-box">
          <h3>Writeups Subidos</h3>
          <p>0</p>
        </div>
        <div class="stat-box">
          <h3>Roots</h3>
          <p>0</p>
        </div>
        <div class="stat-box">
          <h3>Puntos</h3>
          <p>0</p>
        </div>
        <div class="stat-box">
          <h3>Posicion Ranking</h3>
          <p>0</p>
        </div>
      </div>
    </div>
  </main>

  <script>
    const toggleButton = document.getElementById('toggleMenu');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.querySelector('.main-content');

    toggleButton.addEventListener('click', () => {
      sidebar.classList.toggle('hidden');
      mainContent.classList.toggle('expanded');

      // Cambiar el ícono del botón
      if (sidebar.classList.contains('hidden')) {
        toggleButton.textContent = '☰'; // Menú
      } else {
        toggleButton.textContent = '✖'; // Cerrar
      }
    });
  </script>
</body>
</html>
